#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH
https://5d597bfcee285.streamlock.net:443/hch/hch/chunklist_w2139530481.m3u8

#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/3cmcveklru0.m3u8?s=Y-bHyW3r9Baguo6XgSDf7A&e=1613792789

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/da0s08.m3u8?s=lZAjxGkxYI9nZIrk38whvw&e=1613792756

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/yv4z9a.m3u8?s=YwaeDZMjuD9agjy2YSYnwg&e=1613792779

#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/9efxxdu.m3u8?s=esCKHMemTqLSTAXKzEOABA&e=1613792801

#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/4612rwe.m3u8?s=hP658DzIuh-iRpfPI_nczg&e=1613792939

#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/in515ybo3y.m3u8?s=CqOnQK2Y2CX_r4nDkytVsQ&e=1613792949


#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/goks9npik9.m3u8?s=wE3WzYTLzqkmu93N1_Q5yw&e=1613793130


#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/4dtc368405sw4mo.m3u8?s=4L-Dnn5-Q_yNkPGrq5nnwA&e=1613792974


#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/pnc0det5nknvqo.m3u8?s=mE9sweR5XHoTUwAnrpeVGQ&e=1613792966


#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema


#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics


#EXTINF:-1 tvg-id="FoxLife" group-title="Cable Básico", Fox Life


#EXTINF:-1 tvg-id="HBO" group-title="Cable Básico", HBO
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/lbqtn3.m3u8?s=RBFtku9FTszJ_gYaw7GJEg&e=1613793174


#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premiun", HBO 2
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/x5r58d0omlmqph.m3u8?s=eNUN-qgfzKA1H-LwJjXD1w&e=1613793263


#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premiun", HBO Plus


#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premiun", HBO Family


#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premiun", HBO Signature


#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premiun", HBO Xtreme


#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premiun", HBO Mundi


#EXTINF:-1 tvg-id="Cinemax" group-title="Cable Básico", Cinemax
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/ztv7sh.m3u8?s=tAH2Auq4E-8QB2ZO1XPhng&e=1613793185


#EXTINF:-1 tvg-id="Cinecanal" group-title="Cable Básico", Cinecanal
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/ymv0a1aobkxuf.m3u8?s=ebAXYUDEU6SToOaMMeAEfQ&e=1613793314


#EXTINF:-1 tvg-id="Golden" group-title="Cable Básico", Golden


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus


#EXTINF:-1 tvg-id="GoldenPremier" group-title="Cable Básico", Golden Premier


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge


#EXTINF:-1 tvg-id="DePelicula" group-title="Cable Básico", De Pelicula


#EXTINF:-1 tvg-id="TNT" group-title="Cable Básico", TNT


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series


#EXTINF:-1 tvg-id="CanalSony" group-title="Cable Básico", Sony


#EXTINF:-1 tvg-id="TBS" group-title="Cable Básico", TBS


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel


#EXTINF:-1 tvg-id="StudioUniversal" group-title="Cable Básico", Studio Universal
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/rdz85fjy0wuhhv.m3u8?s=TPLtjGkzDSFzCsoT9mrSgw&e=1613793336


#EXTINF:-1 tvg-id="UniversalChannel" group-title="Cable Básico", Universal Channel


#EXTINF:-1 tvg-id="Warnerchannel" group-title="Cable Básico", Warner Channel


#EXTINF:-1 tvg-id="FX" group-title="Cable Básico", FX


#EXTINF:-1 tvg-id="Space" group-title="Cable Básico",Space


#EXTINF:-1 tvg-id="AXN" group-title="Cable Básico", AXN


#EXTINF:-1 tvg-id="AMC" group-title="Cable Básico", AMC


#EXTINF:-1 tvg-id="--" group-title="--", --


#EXTINF:-1 tvg-id="Unicable" group-title="México", Unicable


#EXTINF:-1 tvg-id="Pasiones" group-title="Telenovelas", Pasiones


#EXTINF:-1 tvg-id="Tlnovelas" group-title="Telenovelas", tlnovelas


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --



#EXTINF:-1 tvg-id="AztecaUno" group-title="México", Azteca Uno


#EXTINF:-1 tvg-id="AZCorazon" group-title="México", Az Corazón


#EXTINF:-1 tvg-id="AztecaCinema" group-title="México", Azteca Cinema


#EXTINF:-1 tvg-id="Telefe" group-title="Cable Básico", TeLeFe


#EXTINF:-1 tvg-id="Canal5ElLider" group-title="Honduras", Canal 5 El lider


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 





