#EXTM3U
#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3cmcveklru0.m3u8?s=BzjR2t-KiHCvjXnXugYhRQ&e=1618467868

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/da0s08.m3u8?s=DBPm2NrBXFguaPtWOoc4KA&e=1618467856

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/yv4z9a.m3u8?s=Q4EUVnFpf9S8Fc72SechTg&e=1618467845

#EXTINF:-1 tvg-id="BitMe" group-title="Kids", BitMe 


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action 


#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series 


#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family 


#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies 


#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy 


#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema 


#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics


#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premium", HBO 2 


#EXTINF:-1 tvg-id="HBOPop" group-title="HBO Premium", HBO Pop 


#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premium", HBO+ 


#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premium", HBO Family 


#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premium", HBO Signature 


#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premium", HBO Xtreme 


#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premium", HBO Mundi


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge  


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
