#EXTM3U
#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3cmcveklru0.m3u8?s=X-JzI4sk-olXoRz4wlkwZQ&e=1616561250

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/da0s08.m3u8?s=BmIoibfAtiNLHMJ5zPSFfw&e=1616561215

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/yv4z9a.m3u8?s=EwbVg4wS-LpZLa5sxeYedw&e=1616561219

#EXTINF:-1 tvg-id="BitMe" group-title="Kids", BitMe
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/21zryaxtu4y.m3u8?s=YxV1GAxoxFZW1YbrOgHR-Q&e=1616561257

#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4612rwe.m3u8?s=h0JcKv5A_2WmK-Xe7MkftA&e=1616561370

#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/in515ybo3y.m3u8?s=Lqm2__PVmJhExgBeXSmBdA&e=1616561379

#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/goks9npik9.m3u8?s=PMK6sKelAjfttEx3MkHVXQ&e=1616561386

#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4dtc368405sw4mo.m3u8?s=fe18SKX6sfwuor8rgNFgWQ&e=1616561398

#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/pnc0det5nknvqo.m3u8?s=T4E4FBntvcsACc_LyqInRA&e=1616561499

#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/5s69x53079q85.m3u8?s=3C8ZwihN1FmcU7-0RTsjyw&e=1616561510

#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/nmgmf0p714cb.m3u8?s=dVHoXvJewnMDHd_x_W6KQw&e=1616561526

#EXTINF:-1 tvg-id="FoxLife" group-title="Cable Básico", Fox Life


#EXTINF:-1 tvg-id="HBO" group-title="Cable Básico", HBO


#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premium", HBO 2
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/x5r58d0omlmqph.m3u8?s=odJZ6z0ul9rWUPn5_yQfbg&e=1616561583

#EXTINF:-1 tvg-id="HBOPop" group-title="HBO Premium", HBO Pop
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/rvqh1fziz.m3u8?s=taRAmgAEDf2P6-pP3fVPyg&e=1616561811

#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premium", HBO+
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3dgzjbpy.m3u8?s=TkfNIqLRTtQCaR03639WpQ&e=1616561592

#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premium", HBO Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/mfobze65eqg.m3u8?s=GPdyZhlWp6jV89TYxI3yUg&e=1616561612

#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premium", HBO Signature
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/g05mnm.m3u8?s=INJVXhd0RzTPRDcQYEa8BA&e=1616561685

#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premium", HBO Xtreme
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/way71f4yp5a3.m3u8?s=OQQZM3tXCj92KuCHWMcBVA&e=1616561705

#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premium", HBO Mundi
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/8nviuzdhm5jnu.m3u8?s=RCuhOOVkRr3h-qG9S_egwQ&e=1616561696

#EXTINF:-1 tvg-id="Cinemax" group-title="Cable Básico", Cinemax


#EXTINF:-1 tvg-id="Cinecanal" group-title="Cable Básico", Cinecanal


#EXTINF:-1 tvg-id="Golden" group-title="Cable Básico", Golden


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/daw8b.m3u8?s=mM7tRtxF7UTK-kE-0HdepA&e=1616561823

#EXTINF:-1 tvg-id="GoldenPremier" group-title="Cable Básico", Golden Premier


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/aef8t7z.m3u8?s=bGI6OF5buWAyvsKbwE2QPQ&e=1616561834

#EXTINF:-1 tvg-id="DePelicula" group-title="Cable Básico", De Pelicula


#EXTINF:-1 tvg-id="TNT" group-title="Cable Básico", TNT


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/uw2t3eem.m3u8?s=8NynDNoy6xHFn_Vwp7-YeQ&e=1616561920

#EXTINF:-1 tvg-id="CanalSony" group-title="Cable Básico", Sony


#EXTINF:-1 tvg-id="TBS" group-title="Cable Básico", TBS


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/vwchy5d.m3u8?s=1HnWPdWgIi6JcjEojjBGBg&e=1616561930

#EXTINF:-1 tvg-id="StudioUniversal" group-title="Cable Básico", Studio Universal


#EXTINF:-1 tvg-id="UniversalChannel" group-title="Cable Básico", Universal Channel


#EXTINF:-1 tvg-id="Warnerchannel" group-title="Cable Básico", Warner Channel


#EXTINF:-1 tvg-id="FX" group-title="Cable Básico", FX


#EXTINF:-1 tvg-id="FXM" group-title="Cable Básico", FXM


#EXTINF:-1 tvg-id="Space" group-title="Cable Básico",Space


#EXTINF:-1 tvg-id="AXN" group-title="Cable Básico", AXN


#EXTINF:-1 tvg-id="AMC" group-title="Cable Básico", AMC


#EXTINF:-1 tvg-id="--" group-title="--", --


#EXTINF:-1 tvg-id="Unicable" group-title="México", Unicable


#EXTINF:-1 tvg-id="Pasiones" group-title="Telenovelas", Pasiones


#EXTINF:-1 tvg-id="Tlnovelas" group-title="Telenovelas", tlnovelas


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --



#EXTINF:-1 tvg-id="AztecaUno" group-title="México", Azteca Uno


#EXTINF:-1 tvg-id="AZCorazon" group-title="México", Az Corazón


#EXTINF:-1 tvg-id="AztecaCinema" group-title="México", Azteca Cinema


#EXTINF:-1 tvg-id="Telefe" group-title="Cable Básico", TeLeFe


#EXTINF:-1 tvg-id="Canal5ElLider" group-title="Honduras", Canal 5 El lider


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 





