#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH
https://5d597bfcee285.streamlock.net/hch/hch/playlist.m3u8

#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/3cmcveklru0.m3u8?s=V0a357V3-AiPXloVVCJUGQ&e=1614229686
#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/da0s08.m3u8?s=fXS2YBz-y5rANqsdXsdWuA&e=1614229642

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/yv4z9a.m3u8?s=rQZtFAcOha9oVAYkqBSCSA&e=1614229668

#EXTINF:-1 tvg-id="Nickelodeon" group-title="",
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/vwchy5d.m3u8?s=x9oL6QgBneYkxr04sinctQ&e=1614229695

#EXTINF:-1 tvg-id="Nick2" group-title="",
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/goks9npik9.m3u8?s=mAyvUeHfQtYe9PFFF2x9Og&e=1614229699

#EXTINF:-1 tvg-id="CartoonNetwork" group-title="",
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/in515ybo3y.m3u8?s=lHyEVhUiA2d29SPrVNTKEg&e=1614229698

#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


