#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia 
https://ft33pgzx58.azcdn728.net:8443/hls/3cmcveklru0.m3u8?s=9B-BuVYuAYbUWBTaT6ZFRQ&e=1626489451 

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5 
https://ft33pgzx58.azcdn728.net:8443/hls/da0s08.m3u8?s=ANlPblh9NH8V28AlpJBywA&e=1626489443 

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7 
https://ft33pgzx58.azcdn728.net:8443/hls/yv4z9a.m3u8?s=CmdOcGFq0OffPS9sr343Jw&e=1626489441 

#EXTINF:-1 tvg-id="BitMe" group-title="Kids", BitMe 


#EXTINF:-1 tvg-id="StarAction" group-title="FOX Premium", Star Action 
https://ft33pgzx58.azcdn728.net:8443/hls/4612rwe.m3u8?s=rLF1Epizb1tDLFzLA4iL9g&e=1626489273 

#EXTINF:-1 tvg-id="StarSeries" group-title="FOX Premium", Star Series 
https://ft33pgzx58.azcdn728.net:8443/hls/in515ybo3y.m3u8?s=jj0eHW39VyxeGUU_SjBUIw&e=1626489269 

#EXTINF:-1 tvg-id="StarFun" group-title="FOX Premium", Star Fun
https://ft33pgzx58.azcdn728.net:8443/hls/goks9npik9.m3u8?s=mmUeQuLvC3j6aLN7FxMOcQ&e=1626489265 

#EXTINF:-1 tvg-id="StarHits" group-title="FOX Premium", Star Hits
https://ft33pgzx58.azcdn728.net:8443/hls/4dtc368405sw4mo.m3u8?s=UQHwnuL2rzMovro1brW8CA&e=1626489260 

#EXTINF:-1 tvg-id="StarComedy" group-title="FOX Premium", Star Comedy 
https://ft33pgzx58.azcdn728.net:8443/hls/pnc0det5nknvqo.m3u8?s=uuvzdeL4rmQvV8agwLUChA&e=1626489257 

#EXTINF:-1 tvg-id="StarCinema" group-title="FOX Premium", Star Cinema 
https://ft33pgzx58.azcdn728.net:8443/hls/5s69x53079q85.m3u8?s=3xzBACfRzNJKj-jX3IgGVw&e=1626489252 

#EXTINF:-1 tvg-id="StarClassics" group-title="FOX Premium", Star Classics
https://ft33pgzx58.azcdn728.net:8443/hls/nmgmf0p714cb.m3u8?s=TuiOlvHjoDfdeHYTcDGijg&e=1626489247 

#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premium", HBO 2 


#EXTINF:-1 tvg-id="HBOPop" group-title="HBO Premium", HBO Pop 


#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premium", HBO+ 


#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premium", HBO Family 


#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premium", HBO Signature 


#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premium", HBO Xtreme 


#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premium", HBO Mundi


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge  


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
