#EXTM3U
#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3cmcveklru0.m3u8?s=GB3aBY6byTTRttofXITdVQ&e=1618633224

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/da0s08.m3u8?s=H8HYaZkRyTJSC9lFhlo60w&e=1618633217

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/yv4z9a.m3u8?s=lQ_0kkl2ces6bS9NIS6_oA&e=1618633206

#EXTINF:-1 tvg-id="BitMe" group-title="Kids", BitMe 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/21zryaxtu4y.m3u8?s=lVroMbt6Wd1w5SPKxzdnfA&e=1618633180

#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action 


#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series 


#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family 


#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4dtc368405sw4mo.m3u8?s=WeIqVD0fBiAcHrbBaOvKIg&e=1618633437

#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/goks9npik9.m3u8?s=MoPFn3BUeTYjZQtsyhtkdA&e=1618633407

#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema 
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/5s69x53079q85.m3u8?s=wWI95FparNeQW-1qU9SQLg&e=1618633385

#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/nmgmf0p714cb.m3u8?s=5AVDEuHu8VSWdNQw9WmApg&e=1618633373

#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premium", HBO 2 


#EXTINF:-1 tvg-id="HBOPop" group-title="HBO Premium", HBO Pop 


#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premium", HBO+ 


#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premium", HBO Family 


#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premium", HBO Signature 


#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premium", HBO Xtreme 


#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premium", HBO Mundi


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge  


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
