#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH
https://5d597bfcee285.streamlock.net/hch/hch/playlist.m3u8

#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/3cmcveklru0.m3u8?s=wzf5ND0dr0mz0Jowboyb2Q&e=1614316776

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/da0s08.m3u8?s=MZ_9tbmTsqDUIzCiVr_3cg&e=1614316724

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/yv4z9a.m3u8?s=eYtfvKWmK46C_rKvCY0WnQ&e=1614316733

#EXTINF:-1 tvg-id="Nickelodeon" group-title="1", 1
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/vwchy5d.m3u8?s=R2Y_uYxURzc6skZGLeDhxQ&e=1614316786

#EXTINF:-1 tvg-id="Nick2" group-title="1", 2
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/in515ybo3y.m3u8?s=wRQjjAE08H8RXXvMeZAu_w&e=1614316815

#EXTINF:-1 tvg-id="CartoonNetwork" group-title="1", 3
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/3dgzjbpy.m3u8?s=0OZwluUZM1EdGeqA3fkrhA&e=1614317098

#EXTINF:-1 tvg-id="DisneyChannel" group-title="1", 4
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/8nviuzdhm5jnu.m3u8?s=DWs1_3Qh-publtuVBQgNBg&e=1614317113

#EXTINF:-1 tvg-id="DisneyJunior" group-title="1", 5
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/way71f4yp5a3.m3u8?s=fvd0oLgqpBbtaLA-w6TWRg&e=1614317120

#EXTINF:-1 tvg-id="DisneyXD" group-title="1", 6
https://tpgt36c4pw5cu56z.ezcdn483.net:8443/hls/g05mnm.m3u8?s=KNG4My1oVJz_V7NjSS0KPw&e=1614317126

#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


