#EXTM3U
#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3cmcveklru0.m3u8?s=GfSZ_NHHCoO6aXPE8cExbA&e=1616476871

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/da0s08.m3u8?s=KWa79fXQstJjzYdoHTKcCg&e=1616476869

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/yv4z9a.m3u8?s=MkwpS9tc1kKVvlM8UuehIA&e=1616476872

#EXTINF:-1 tvg-id="BitMe" group-title="Kids", BitMe
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/21zryaxtu4y.m3u8?s=B3oo02cT2iJAs1xBDuT4XA&e=1616476825

#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4612rwe.m3u8?s=w4pym_FQt33NP5mLraQqCg&e=1616476958

#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/in515ybo3y.m3u8?s=3XaVG4fGIFjEzcOAX9YwLQ&e=1616476967

#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/goks9npik9.m3u8?s=5iwZk0GQargIYRUr5m-o-Q&e=1616476977

#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4dtc368405sw4mo.m3u8?s=LOrt4TU3FD2ZagBXW9W78w&e=1616477044

#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/pnc0det5nknvqo.m3u8?s=nL12CgLUNGW7qNPTny8Yvg&e=1616477058

#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema


#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics


#EXTINF:-1 tvg-id="FoxLife" group-title="Cable Básico", Fox Life


#EXTINF:-1 tvg-id="HBO" group-title="Cable Básico", HBO


#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premium", HBO 2
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/x5r58d0omlmqph.m3u8?s=G9M1DrLazL1QiGxa3IWy2w&e=1616477057

#EXTINF:-1 tvg-id="HBOPop" group-title="HBO Premium", HBO Pop
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/rvqh1fziz.m3u8?s=NEPEBXRl2uJr4XpE-p_ZnA&e=1616477245

#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premium", HBO+
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3dgzjbpy.m3u8?s=93ZA1sbxKuf_RK-QMHCvFw&e=1616477059

#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premium", HBO Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/mfobze65eqg.m3u8?s=KCL72Z55l5Wutz6WafjjUQ&e=1616477060

#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premium", HBO Signature
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/g05mnm.m3u8?s=Yc0L3xA9h-ncCtQjUefwpg&e=1616477057

#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premium", HBO Xtreme
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/way71f4yp5a3.m3u8?s=20F7KhksQxUTcBMp19S5UQ&e=1616477085

#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premium", HBO Mundi
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/8nviuzdhm5jnu.m3u8?s=xhXnCvU9n0uAxHvE56DVqQ&e=1616477083

#EXTINF:-1 tvg-id="Cinemax" group-title="Cable Básico", Cinemax


#EXTINF:-1 tvg-id="Cinecanal" group-title="Cable Básico", Cinecanal


#EXTINF:-1 tvg-id="Golden" group-title="Cable Básico", Golden


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus


#EXTINF:-1 tvg-id="GoldenPremier" group-title="Cable Básico", Golden Premier


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge


#EXTINF:-1 tvg-id="DePelicula" group-title="Cable Básico", De Pelicula


#EXTINF:-1 tvg-id="TNT" group-title="Cable Básico", TNT


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series


#EXTINF:-1 tvg-id="CanalSony" group-title="Cable Básico", Sony


#EXTINF:-1 tvg-id="TBS" group-title="Cable Básico", TBS


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/vwchy5d.m3u8?s=p4Q0ddOSB00uXiBaSj2Gtw&e=1616477267

#EXTINF:-1 tvg-id="StudioUniversal" group-title="Cable Básico", Studio Universal


#EXTINF:-1 tvg-id="UniversalChannel" group-title="Cable Básico", Universal Channel


#EXTINF:-1 tvg-id="Warnerchannel" group-title="Cable Básico", Warner Channel


#EXTINF:-1 tvg-id="FX" group-title="Cable Básico", FX


#EXTINF:-1 tvg-id="FXM" group-title="Cable Básico", FXM


#EXTINF:-1 tvg-id="Space" group-title="Cable Básico",Space


#EXTINF:-1 tvg-id="AXN" group-title="Cable Básico", AXN


#EXTINF:-1 tvg-id="AMC" group-title="Cable Básico", AMC


#EXTINF:-1 tvg-id="--" group-title="--", --


#EXTINF:-1 tvg-id="Unicable" group-title="México", Unicable


#EXTINF:-1 tvg-id="Pasiones" group-title="Telenovelas", Pasiones


#EXTINF:-1 tvg-id="Tlnovelas" group-title="Telenovelas", tlnovelas


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --



#EXTINF:-1 tvg-id="AztecaUno" group-title="México", Azteca Uno


#EXTINF:-1 tvg-id="AZCorazon" group-title="México", Az Corazón


#EXTINF:-1 tvg-id="AztecaCinema" group-title="México", Azteca Cinema


#EXTINF:-1 tvg-id="Telefe" group-title="Cable Básico", TeLeFe


#EXTINF:-1 tvg-id="Canal5ElLider" group-title="Honduras", Canal 5 El lider


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 





