#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH
https://5d597bfcee285.streamlock.net/hch/hch/playlist.m3u8

#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/3cmcveklru0.m3u8?s=te1VC_Uod6jJABJIg_cnsA&e=1613890895


#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/da0s08.m3u8?s=0PTEXVH3ccxo3lqfpC-epg&e=1613890990


#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/yv4z9a.m3u8?s=7i_F3WsFD2nR13XW0Y8I5w&e=1613890989


#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/9efxxdu.m3u8?s=WpOQvaLGBMF2ReAeRpfTTQ&e=1613890991


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action


#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/in515ybo3y.m3u8?s=mR-l0Co4kQthn9Ne06yD9Q&e=1613890992


#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/goks9npik9.m3u8?s=Uqq6XQZikyYJ-fI1myv3Ug&e=1613890996


#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies


#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/pnc0det5nknvqo.m3u8?s=WqlnoztEivB4Wc8NSNwJIQ&e=1613890988


#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema


#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics


#EXTINF:-1 tvg-id="FoxLife" group-title="Cable Básico", Fox Life


#EXTINF:-1 tvg-id="HBO" group-title="Cable Básico", HBO
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/lbqtn3.m3u8?s=XtpHOlgE-d3CTFIYyrUZqw&e=1613891227


#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premiun", HBO 2
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/x5r58d0omlmqph.m3u8?s=lvGwNgyhioiEYfdCh6CgLA&e=1613891239


#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premiun", HBO Plus
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/3dgzjbpy.m3u8?s=O2e10wGTwOciIdd8eWlGgw&e=1613891274


#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premiun", HBO Family


#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premiun", HBO Signature


#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premiun", HBO Xtreme


#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premiun", HBO Mundi


#EXTINF:-1 tvg-id="Cinemax" group-title="Cable Básico", Cinemax
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/ztv7sh.m3u8?s=Bf9MKlJwtk07uTKWxM_dtw&e=1613891285


#EXTINF:-1 tvg-id="Cinecanal" group-title="Cable Básico", Cinecanal
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/ymv0a1aobkxuf.m3u8?s=EmpcsXsMmsooW928yh23Cg&e=1613891310


#EXTINF:-1 tvg-id="Golden" group-title="Cable Básico", Golden
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/lnxn10nmtnl5.m3u8?s=OgvUHzchxX462_A9vzbmqg&e=1613891511


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/daw8b.m3u8?s=q0fygrkXyouXHrFwjlCe6w&e=1613891539


#EXTINF:-1 tvg-id="GoldenPremier" group-title="Cable Básico", Golden Premier


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/aef8t7z.m3u8?s=sxS4S20V8QlLoaf3WbduuQ&e=1613891534


#EXTINF:-1 tvg-id="DePelicula" group-title="Cable Básico", De Pelicula


#EXTINF:-1 tvg-id="TNT" group-title="Cable Básico", TNT
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/glaldsq.m3u8?s=Lbf_WgLeTVjlbCHvO109Zg&e=1613891542


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/uw2t3eem.m3u8?s=xNsy071JjgK3nJ_60ZWZLg&e=1613891541


#EXTINF:-1 tvg-id="CanalSony" group-title="Cable Básico", Sony


#EXTINF:-1 tvg-id="TBS" group-title="Cable Básico", TBS


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/vwchy5d.m3u8?s=fVr7sO50VxPyNA7RoTCOcQ&e=1613891312


#EXTINF:-1 tvg-id="StudioUniversal" group-title="Cable Básico", Studio Universal


#EXTINF:-1 tvg-id="UniversalChannel" group-title="Cable Básico", Universal Channel


#EXTINF:-1 tvg-id="Warnerchannel" group-title="Cable Básico", Warner Channel


#EXTINF:-1 tvg-id="FX" group-title="Cable Básico", FX


#EXTINF:-1 tvg-id="Space" group-title="Cable Básico",Space


#EXTINF:-1 tvg-id="AXN" group-title="Cable Básico", AXN


#EXTINF:-1 tvg-id="AMC" group-title="Cable Básico", AMC


#EXTINF:-1 tvg-id="--" group-title="--", --


#EXTINF:-1 tvg-id="Unicable" group-title="México", Unicable


#EXTINF:-1 tvg-id="Pasiones" group-title="Telenovelas", Pasiones


#EXTINF:-1 tvg-id="Tlnovelas" group-title="Telenovelas", tlnovelas


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --



#EXTINF:-1 tvg-id="AztecaUno" group-title="México", Azteca Uno


#EXTINF:-1 tvg-id="AZCorazon" group-title="México", Az Corazón


#EXTINF:-1 tvg-id="AztecaCinema" group-title="México", Azteca Cinema


#EXTINF:-1 tvg-id="Telefe" group-title="Cable Básico", TeLeFe


#EXTINF:-1 tvg-id="Canal5ElLider" group-title="Honduras", Canal 5 El lider


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 





