#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH


#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3cmcveklru0.m3u8?s=0fJfwVLQPTcChzWovewQFA&e=1615609495

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/da0s08.m3u8?s=wg6QJSNqpoRMjN0r13AxdA&e=1615608615

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/yv4z9a.m3u8?s=ZP1XnAd02zOUeVBbiF8Jow&e=1615608617

#EXTINF:-1 tvg-id="BitMe" group-title="Kids", BitMe
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/21zryaxtu4y.m3u8?s=g_kiRs08HuyO_dB2u2Igtg&e=1615609608

#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/9efxxdu.m3u8?s=wm8ieYD8VLzvrK4-UQrLDg&e=1615608578

#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4612rwe.m3u8?s=I1wXsll8EHd-6ro7vUfDxg&e=1615608636

#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/in515ybo3y.m3u8?s=xtDhVfRbbn5Q_A_eCSc65A&e=1615608665

#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/goks9npik9.m3u8?s=SFowG2FgCGuWjLZRkBQUNw&e=1615608946

#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4dtc368405sw4mo.m3u8?s=KyF-Zny17WXCBq0fdYBCuw&e=1615608957

#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/pnc0det5nknvqo.m3u8?s=nocgBX-yHRa7KRj0h6MLQw&e=1615608974

#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/5s69x53079q85.m3u8?s=3EP5ZQ66jon7-4_pC52RTQ&e=1615609247

#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/nmgmf0p714cb.m3u8?s=2k5FW3f0ZPFN9DE_Cp4dnw&e=1615609272

#EXTINF:-1 tvg-id="FoxLife" group-title="Cable Básico", Fox Life


#EXTINF:-1 tvg-id="HBO" group-title="Cable Básico", HBO


#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premiun", HBO 2
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/x5r58d0omlmqph.m3u8?s=N6WFrFtesgEGsaJbqc8xIQ&e=1615609276

#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premiun", HBO+
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3dgzjbpy.m3u8?s=ItcN3Kn9qVRknbKZ2qSP7A&e=1615609283

#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premiun", HBO Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/mfobze65eqg.m3u8?s=eiuAasGC7oYSHL9xuBmkNg&e=1615609366

#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premiun", HBO Signature
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/g05mnm.m3u8?s=aCcw_ihLJHV40tMammGeKQ&e=1615609381

#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premiun", HBO Xtreme
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/8nviuzdhm5jnu.m3u8?s=4uo_mHKoaDrVn6mQ2PONag&e=1615609387

#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premiun", HBO Mundi
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/way71f4yp5a3.m3u8?s=aBoucKcU1Df5xMi3gcwvqQ&e=1615609395

#EXTINF:-1 tvg-id="Cinemax" group-title="Cable Básico", Cinemax


#EXTINF:-1 tvg-id="Cinecanal" group-title="Cable Básico", Cinecanal


#EXTINF:-1 tvg-id="Golden" group-title="Cable Básico", Golden


#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/daw8b.m3u8?s=KPJW3Lu0YZL1r44He8r6hg&e=1615609459

#EXTINF:-1 tvg-id="GoldenPremier" group-title="Cable Básico", Golden Premier


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/aef8t7z.m3u8?s=e7WZ754PO6sN36Zg8GmuZQ&e=1615609475

#EXTINF:-1 tvg-id="DePelicula" group-title="Cable Básico", De Pelicula


#EXTINF:-1 tvg-id="TNT" group-title="Cable Básico", TNT


#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/uw2t3eem.m3u8?s=QZ5YsabPPpWugKhbNAfqkg&e=1615609480

#EXTINF:-1 tvg-id="CanalSony" group-title="Cable Básico", Sony


#EXTINF:-1 tvg-id="TBS" group-title="Cable Básico", TBS


#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/vwchy5d.m3u8?s=5OyoqEcMRc86uCq1fkT37g&e=1615609588

#EXTINF:-1 tvg-id="StudioUniversal" group-title="Cable Básico", Studio Universal


#EXTINF:-1 tvg-id="UniversalChannel" group-title="Cable Básico", Universal Channel


#EXTINF:-1 tvg-id="Warnerchannel" group-title="Cable Básico", Warner Channel


#EXTINF:-1 tvg-id="FX" group-title="Cable Básico", FX


#EXTINF:-1 tvg-id="FXM" group-title="Cable Básico", FXM


#EXTINF:-1 tvg-id="Space" group-title="Cable Básico",Space


#EXTINF:-1 tvg-id="AXN" group-title="Cable Básico", AXN


#EXTINF:-1 tvg-id="AMC" group-title="Cable Básico", AMC


#EXTINF:-1 tvg-id="--" group-title="--", --


#EXTINF:-1 tvg-id="Unicable" group-title="México", Unicable


#EXTINF:-1 tvg-id="Pasiones" group-title="Telenovelas", Pasiones


#EXTINF:-1 tvg-id="Tlnovelas" group-title="Telenovelas", tlnovelas


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", --



#EXTINF:-1 tvg-id="AztecaUno" group-title="México", Azteca Uno


#EXTINF:-1 tvg-id="AZCorazon" group-title="México", Az Corazón


#EXTINF:-1 tvg-id="AztecaCinema" group-title="México", Azteca Cinema


#EXTINF:-1 tvg-id="Telefe" group-title="Cable Básico", TeLeFe


#EXTINF:-1 tvg-id="Canal5ElLider" group-title="Honduras", Canal 5 El lider


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 





