#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH
https://5d597bfcee285.streamlock.net/hch/hch/playlist.m3u8

#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/3cmcveklru0.m3u8?s=tgPy-Mypy1evwgb4Gus1Pg&e=1614060919

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/da0s08.m3u8?s=N4DkO1T3n59zTeN8uTfRSw&e=1614060796

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/yv4z9a.m3u8?s=2dkcVlFuaEg4kNAKt8aRtA&e=1614060813

#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/4612rwe.m3u8?s=1mBfgPdkMW2y1Emsv_Kn4Q&e=1614061092

#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/in515ybo3y.m3u8?s=misLXZ82h4E_kkPg6gdNvw&e=1614060930

#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/goks9npik9.m3u8?s=yT72A2tWKv6YNOibB7dd6w&e=1614060976

#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/4dtc368405sw4mo.m3u8?s=AVHjY5VuLjD1obqJHvrRWQ&e=1614061106

#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/pnc0det5nknvqo.m3u8?s=3byaEP7np-klW-ul410Jcg&e=1614060976

#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/5s69x53079q85.m3u8?s=a0j6yEY-NT2Q59nOQWntsg&e=1614061113

#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics
https://28awq7cp3eu98hew.ezcdn483.net:8443/hls/nmgmf0p714cb.m3u8?s=BP8h88N85-ebzEsdwVDyjQ&e=1614061124

