#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH
https://5d597bfcee285.streamlock.net/hch/hch/playlist.m3u8

#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/3cmcveklru0.m3u8?s=-zZeqLi1Sc2FjPi0fuF4uA&e=1613772283

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/da0s08.m3u8?s=4Zcl2CNpJt5UTcD8HTz8pw&e=1613772230

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/yv4z9a.m3u8?s=t-FxPgDO-PWFjD7QB1c8nA&e=1613772236

#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="TomyJerry" group-title="Kids", Tom & Jerry


#EXTINF:-1 tvg-id="Fox" group-title="Cine", Fox


#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/4612rwe.m3u8?s=MpAYF5UCxZQHwbrB6yhb4w&e=1613772303

#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/in515ybo3y.m3u8?s=Yhvp2Sx_p0YW3lxvce_KCw&e=1613772329

#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/goks9npik9.m3u8?s=PKFwTJO1CPUcpJ7q8BKi-w&e=1613772329

#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/4dtc368405sw4mo.m3u8?s=AuBAwjVxfYYjSwm2RtquoQ&e=1613772853

#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/pnc0det5nknvqo.m3u8?s=pAF7XMUg24PToNEgXGUohA&e=1613772868

#EXTINF:-1 tvg-id="FoxLife" group-title="Cable Básico", Fox Life


#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/5s69x53079q85.m3u8?s=b0nJjBPX9_Z2R_YzmNZ1iw&e=1613772885

#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics


#EXTINF:-1 tvg-id="HBO" group-title="HBO", HBO Latino
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/lbqtn3.m3u8?s=d_gRuKSEPkl7lqZ_0twvbg&e=1613772887

#EXTINF:-1 tvg-id="HBO2" group-title="HBO", HBO 2
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/x5r58d0omlmqph.m3u8?s=ZWTP3cZeSoSi3tUFdU47ng&e=1613772897

#EXTINF:-1 tvg-id="HboPlus" group-title="HBO", HBO Plus
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/3dgzjbpy.m3u8?s=sDcnKTlc1BWvNRLcQjw6EQ&e=1613773161

#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO", HBO Family
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/mfobze65eqg.m3u8?s=MIKNRHU--nWLSV8K9ICp5A&e=1613773176

#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO", HBO Signature
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/g05mnm.m3u8?s=V-5v3lOlB7goU4KbRVl18A&e=1613773192

#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO", HBO Xtreme
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/8nviuzdhm5jnu.m3u8?s=AZ75-M8E_mPfohIr9olW8w&e=1613773198

#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO", HBO Mundi
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/way71f4yp5a3.m3u8?s=3X72OCB5onXhfSlL1Y2M1g&e=1613773197

#EXTINF:-1 tvg-id="Cinemax" group-title="Cine", Cinemax
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/ztv7sh.m3u8?s=0MKQjBazRCBMpdzhw_HHAQ&e=1613773370

#EXTINF:-1 tvg-id="Cinecanal" group-title="Cine", Cinecanal
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/ymv0a1aobkxuf.m3u8?s=8nUyHb6_DZ-k4Bi3p22WnA&e=1613773385

#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cine", Golden Plus
https://live.televisiongratishd.com/tvplus2022/73_.m3u8?token=lCR3FQ-qZDzkaQr_50yszA&expires=1612641338&ip=181.115.62.105

#EXTINF:-1 tvg-id="GoldenPremier" group-title="Cine", Golden Premier
https://live.televisiongratishd.com/tvplus2022/75_.m3u8?token=NwEp-GajUgp-ABn_n9ZMlw&expires=1612641394&ip=181.115.62.105

#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cine", Golden Edge
https://live.televisiongratishd.com/tvplus2022/74_.m3u8?token=PXBQv4iHaLfO26QlbBO6BQ&expires=1612641470&ip=181.115.62.105

#EXTINF:-1 tvg-id="TNT" group-title="Cable Básico", TNT
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/glaldsq.m3u8?s=KXXrz3XHxn3a-vC0a7QDMA&e=1613366973

#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/uw2t3eem.m3u8?s=rXHfa_hINeFSLFHFuxxXuA&e=1613366975

#EXTINF:-1 tvg-id="CanalSony" group-title="Cine", Sony
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/oc2v2i6j.m3u8?s=fRi4JS42hMzCFIxNFBMRxQ&e=1613773402

#EXTINF:-1 tvg-id="TBS" group-title="Cable Básico", TBS
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/zt5tkrst5tw71c.m3u8?s=e5eu1QwxSU2Ruj2bq9NYtg&e=1613773406

#EXTINF:-1 tvg-id="Paramount" group-title="Cine", Paramount Channel
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/vwchy5d.m3u8?s=FFPVqEJ1v4B8n_HopvJ2UA&e=1613773406

#EXTINF:-1 tvg-id="StudioUniversal" group-title="Cable Básico", Studio Universal
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/rdz85fjy0wuhhv.m3u8?s=fzGP3ICjIhaZdUzbToqRGw&e=1613773426

#EXTINF:-1 tvg-id="UniversalChannel" group-title="Cable Básico", Universal Channel
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/d77wqro8917ua5z.m3u8?s=EkdfntqaEwaiLwOacT9QIA&e=1613773432

#EXTINF:-1 tvg-id="Warnerchannel" group-title="Cine", Warner
https://dyzmsa8rnq04qk5.ezcdn462.net:8443/hls/j5uwhfb7w5c.m3u8?s=W-YY_mxMf_xIPRZ3A7Vo5Q&e=1613773425

#EXTINF:-1 tvg-id="Space" group-title="Cine",Space
https://live.televisiongratishd.com/tvplus2022/39_.m3u8?token=tVfXGFrjVsufee_RiXjH0w&expires=1612640086&ip=181.115.62.105

#EXTINF:-1 tvg-id="Nick 2" group-title="Kids", Teen Nick


#EXTINF:-1 tvg-id="Unicable" group-title="México", Unicable
https://live.televisiongratishd.com/tvplus2022/63_.m3u8?token=BtwSbeDssftpj_UMSsH5RA&expires=1612640971&ip=181.115.62.105

#EXTINF:-1 tvg-id="DePelicula" group-title="Cable Básico", De Pelicula
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/1zrltg3e.m3u8?s=QMIv7xZJi7bWQ8Rt9fXz3Q&e=1612903085

#EXTINF:-1 tvg-id="Telefe" group-title="Cable Básico", TeLeFe
https://y3xv2z7bt9vmvvht.ezcdn462.net:8443/hls/x8rbhuvs3uyfie.m3u8?s=aKcxd8gJtl1A12rHl6xxaQ&e=1609741173

#EXTINF:-1 tvg-id="Canal5ElLider" group-title="Honduras", Canal 5 El lider
https://bcovlive-a.akamaihd.net/8520a5c6a0384300b735385e02e2f582/us-west-2/6056665196001/playlist.m3u8

#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ddd7c348520b40009c347e2/master.m3u8?advertisingId=&appName=web&appVersion=5.13.0-b5a9d23b0997348f836f00c3fae7a78598f80007&app_name=web&clientDeviceType=0&clientID=6991db99-f046-474a-8425-359fb765c47d&clientModelNumber=na&deviceDNT=false&deviceId=6991db99-f046-474a-8425-359fb765c47d&deviceLat=15.4967&deviceLon=-88.0338&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4.0&marketingRegion=VE&serverSideAds=true&sessionID=75a9519b-64c2-11eb-9e0f-0242ac110002&sid=75a9519b-64c2-11eb-9e0f-0242ac110002&userId=

#EXTINF:-1 tvg-id="Pasiones" group-title="Telenovelas", Pasiones
https://live.televisiongratishd.com/tvplus2022/51_.m3u8?token=xA0HGZ2tDGqXTliSb0XBEw&expires=1612640747&ip=181.115.62.105

#EXTINF:-1 tvg-id="Tlnovelas" group-title="Telenovelas", tlnovelas
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/lmjmb1tcvkbgm0.m3u8?s=Zd_z7Pu4SQ43NPXlqhR9SQ&e=1613330838

#EXTINF:-1 tvg-id="Golden" group-title="Cable Básico", Golden
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/lnxn10nmtnl5.m3u8?s=fgK9kOpS-KIGmmO76ttrMw&e=1613366935

#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/daw8b.m3u8?s=BesoTwnVeZrdtV1S65pkIw&e=1613366953

#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge


#EXTINF:-1 tvg-id="AXN" group-title="Cable Básico", AXN
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/l051rl.m3u8?s=PXdjz_BBCng2A_qjO9gLDw&e=1613367284

#EXTINF:-1 tvg-id="AMC" group-title="Cable Básico", AMC


#EXTINF:-1 tvg-id="AztecaUno" group-title="México", Azteca Uno
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/ekqf2gz.m3u8?s=29DKQjaOLdWaxs6ZhsQPhw&e=1613367441

#EXTINF:-1 tvg-id="AZCorazon" group-title="México", Az Corazón
https://f3ucyqcwtdaf9496.ezcdn462.net:8443/hls/eynpbl6.m3u8?s=7PWVSXpLK9Vtei70k4YEpA&e=1613367467

#EXTINF:-1 tvg-id="AztecaCinema" group-title="México", Azteca Cinema


#EXTINF:-1 tvg-id="FX" group-title="Cable Básico", FX


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 


#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 






