#EXTM3U
#EXTINF:-1 tvg-id="HCH" group-title="Honduras", HCH
https://5d597bfcee285.streamlock.net/hch/hch/playlist.m3u8

#EXTINF:-1 tvg-id="DistritoComedia" group-title="Kids", Distrito Comedia
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3cmcveklru0.m3u8?s=NceSa5e84Y6_0TqdM2FLXQ&e=1615146527

#EXTINF:-1 tvg-id="Canal5" group-title="Kids", Canal 5
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/da0s08.m3u8?s=dSu7DDbUlVFhvAWPxzXg5A&e=1615146503

#EXTINF:-1 tvg-id="Azteca7" group-title="Kids", Azteca 7
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/yv4z9a.m3u8?s=llq-ev1D4lNA2Fdp-rlTIA&e=1615146517

#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids", Nick


#EXTINF:-1 tvg-id="Nick2" group-title="Kids", TeenNick


#EXTINF:-1 tvg-id="CartoonNetwork" group-title="Kids", Cartoon Network


#EXTINF:-1 tvg-id="DisneyChannel" group-title="Kids", Disney Channel


#EXTINF:-1 tvg-id="DisneyJunior" group-title="Kids", Disney Junior


#EXTINF:-1 tvg-id="DisneyXD" group-title="Kids", Disney XD


#EXTINF:-1 tvg-id="Tooncast" group-title="Kids", Tooncast


#EXTINF:-1 tvg-id="Boomerang" group-title="Kids", Boomerang


#EXTINF:-1 tvg-id="DiscoveryKids" group-title="Kids", Discovery Kids


#EXTINF:-1 tvg-id="Nicktoons" group-title="Kids", Nicktoons


#EXTINF:-1 tvg-id="NatGeoKids" group-title="Kids", NatGeo Kids


#EXTINF:-1 tvg-id="Nickclasico" group-title="Kids ", Nick clásico 


#EXTINF:-1 tvg-id="DragonBallZ" group-title="Kids", Dragon Ball Z


#EXTINF:-1 tvg-id="--" group-title="Kids", --


#EXTINF:-1 tvg-id="Fox" group-title="Cable Básico", Fox
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/0e733j.m3u8?s=_8NamtDvYXMq0hJzKYUCEQ&e=1615146835

#EXTINF:-1 tvg-id="FoxAction" group-title="FOX Premium", Fox Action
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4612rwe.m3u8?s=TF1w__Zm8P6pOeZzXBc62g&e=1615146846

#EXTINF:-1 tvg-id="FoxSeries" group-title="FOX Premium", Fox Series
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/in515ybo3y.m3u8?s=oDcpKfHSaF-YhBKn6exFjg&e=1615146851

#EXTINF:-1 tvg-id="FoxFamily" group-title="FOX Premium", Fox Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/goks9npik9.m3u8?s=Bn4FjrvI50nsg5FbSe8o0w&e=1615146969

#EXTINF:-1 tvg-id="FoxMovies" group-title="FOX Premium", Fox Movies
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/4dtc368405sw4mo.m3u8?s=OMQz73UhRoWFAzZVjQQXoA&e=1615146986

#EXTINF:-1 tvg-id="FoxComedy" group-title="FOX Premium", Fox Comedy
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/pnc0det5nknvqo.m3u8?s=HsifAJd5Vy0PWBb2eZnYLg&e=1615146993

#EXTINF:-1 tvg-id="FoxCinema" group-title="FOX Premium", Fox Cinema
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/5s69x53079q85.m3u8?s=hFp71CQFTE6o4bf3vpxD8Q&e=1615146998

#EXTINF:-1 tvg-id="FoxClassics" group-title="FOX Premium", Fox Classics
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/nmgmf0p714cb.m3u8?s=rKo6m5RQxv93PU5AqQF-Hw&e=1615147010

#EXTINF:-1 tvg-id="FoxLife" group-title="Cable Básico", Fox Life


#EXTINF:-1 tvg-id="HBO" group-title="Cable Básico", HBO
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/lbqtn3.m3u8?s=-srssLAPTFr8L9ziDAGi6A&e=1615147118

#EXTINF:-1 tvg-id="HBO2" group-title="HBO Premiun", HBO 2
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/x5r58d0omlmqph.m3u8?s=iUC3zwkwukVSG3uNjqyBow&e=1615147129

#EXTINF:-1 tvg-id="HboPlus" group-title="HBO Premiun", HBO Plus
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3dgzjbpy.m3u8?s=hWeX0rgk1Cukp2-GfoHjWA&e=1615147143

#EXTINF:-1 tvg-id="Hbofamily" group-title="HBO Premiun", HBO Family
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/mfobze65eqg.m3u8?s=auibKIRHoL6GCKNjR24t-Q&e=1615147218

#EXTINF:-1 tvg-id="HBOSignature" group-title="HBO Premiun", HBO Signature
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/g05mnm.m3u8?s=_ay3qaQ9vH9nLbBZsFOqLw&e=1615147233

#EXTINF:-1 tvg-id="HBOXtreme" group-title="HBO Premiun", HBO Xtreme
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/8nviuzdhm5jnu.m3u8?s=RbD48lnqzohJzfZ87Ng9ZA&e=1615147253

#EXTINF:-1 tvg-id="HBOMundi" group-title="HBO Premiun", HBO Mundi
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/way71f4yp5a3.m3u8?s=dfmGDmxppUr51VXg5keReA&e=1615147256

#EXTINF:-1 tvg-id="Cinemax" group-title="Cable Básico", Cinemax
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/ztv7sh.m3u8?s=wNJKRZHUjJtIrx9zXL7cOg&e=1615147632

#EXTINF:-1 tvg-id="Cinecanal" group-title="Cable Básico", Cinecanal
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/ymv0a1aobkxuf.m3u8?s=geEIG3ZO2xetc21IB0wd3A&e=1615147642

#EXTINF:-1 tvg-id="Golden" group-title="Cable Básico", Golden
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/lnxn10nmtnl5.m3u8?s=AR8pv7lrStmaAJyOWJ1ncQ&e=1615147573

#EXTINF:-1 tvg-id="GoldenPlus" group-title="Cable Básico", Golden Plus
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/daw8b.m3u8?s=E4wohVcMUvP-eQ1_UNDJKQ&e=1615147463

#EXTINF:-1 tvg-id="GoldenPremier" group-title="Cable Básico", Golden Premier


#EXTINF:-1 tvg-id="GoldenEdge" group-title="Cable Básico", Golden Edge
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/aef8t7z.m3u8?s=u1Z5yH3JSWcq7hmCVHuZmw&e=1615147593

#EXTINF:-1 tvg-id="DePelicula" group-title="Cable Básico", De Pelicula
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/1zrltg3e.m3u8?s=z-2X0pl8lYtm42HZDD273A&e=1615147843

#EXTINF:-1 tvg-id="TNT" group-title="Cable Básico", TNT
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/glaldsq.m3u8?s=a8HqvHmiwYDyU36JX3moWw&e=1615147367

#EXTINF:-1 tvg-id="TNTSeries" group-title="Cable Básico", TNT Series
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/uw2t3eem.m3u8?s=RRYM70ygqbabgdh0tz2aXg&e=1615147465

#EXTINF:-1 tvg-id="CanalSony" group-title="Cable Básico", Sony
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/oc2v2i6j.m3u8?s=VxBBnGK8JoVoUJkmO4-Vgg&e=1615147777

#EXTINF:-1 tvg-id="TBS" group-title="Cable Básico", TBS
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/zt5tkrst5tw71c.m3u8?s=N2mX9HMWtMcx1fAyRWl2Jg&e=1615147801

#EXTINF:-1 tvg-id="Paramount" group-title="Cable Básico", Paramount Channel
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/vwchy5d.m3u8?s=pYpHQIPVrTrHB0aTtqtLmA&e=1615147974

#EXTINF:-1 tvg-id="StudioUniversal" group-title="Cable Básico", Studio Universal
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/rdz85fjy0wuhhv.m3u8?s=XNiMnO80Q-RwlQcOEF8fCw&e=1615147819

#EXTINF:-1 tvg-id="UniversalChannel" group-title="Cable Básico", Universal Channel
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/d77wqro8917ua5z.m3u8?s=PUBXQFyC35ShFhCYQYmZlQ&e=1615147821

#EXTINF:-1 tvg-id="Warnerchannel" group-title="Cable Básico", Warner Channel
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/j5uwhfb7w5c.m3u8?s=jmfeLsvwrZdGbHCprfmNYQ&e=1615147808

#EXTINF:-1 tvg-id="FX" group-title="Cable Básico", FX
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/3cuvpp5n.m3u8?s=K3UEG6WOm9HnOt1zI4d88g&e=1615147626

#EXTINF:-1 tvg-id="FXM" group-title="Cable Básico", FXM
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/jpizlg1osqocv.m3u8?s=hMRv_9kbAh6pe9S9IFJyUA&e=1615147609

#EXTINF:-1 tvg-id="Space" group-title="Cable Básico",Space


#EXTINF:-1 tvg-id="AXN" group-title="Cable Básico", AXN
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/l051rl.m3u8?s=PEVSP7aAv8fRYe0JIU83hQ&e=1615147991

#EXTINF:-1 tvg-id="AMC" group-title="Cable Básico", AMC
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/md6vp5fj8yj7l1h.m3u8?s=Wbhjm2LRSCiyih_Yi_E6dA&e=1615147464

#EXTINF:-1 tvg-id="Discoverymax" group-title="Cable Básico", Discovey Max
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/stkez.m3u8?s=CsyPQT8tx_ubSMytXNNa7A&e=1615146657

#EXTINF:-1 tvg-id="Unicable" group-title="México", Unicable
https://live.televisiongratishd.com/tvplus2023/63_.m3u8?token=qS_9HnE1Cp09C8GzWS1m0w&expires=1615130444&ip=181.115.62.96

#EXTINF:-1 tvg-id="Pasiones" group-title="Telenovelas", Pasiones
https://live.televisiongratishd.com/tvplus2023/51_.m3u8?token=gZ_GzEE7Cp7w1P3jAXnAbw&expires=1615130486&ip=181.115.62.96

#EXTINF:-1 tvg-id="Tlnovelas" group-title="Telenovelas", tlnovelas
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/lmjmb1tcvkbgm0.m3u8?s=urMvofTyl4YIXpREVSiaDA&e=1615148006

#EXTINF:-1 tvg-id="Canaldark" group-title="Cable Básico", Canañ Dark
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/6hucdn7rmjn.m3u8?s=3904NQrpwhnNHHnKw7vYxQ&e=1615146785

#EXTINF:-1 tvg-id="Canaldelasestrellas" group-title="Cable Básico", Canal de las estrellas
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/dscs0wr97wf.m3u8?s=kgrjaSdqJAQjLx880-dmEQ&e=1615148010

#EXTINF:-1 tvg-id="AztecaUno" group-title="México", Azteca Uno


#EXTINF:-1 tvg-id="AZCorazon" group-title="México", Az Corazón
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/eynpbl6.m3u8?s=jdTdIzl9RN9Gg6D2LSevTA&e=1615148151

#EXTINF:-1 tvg-id="AztecaCinema" group-title="México", Azteca Cinema
https://yeu7c6tmjjqgqpr8.ezcdn383.net:8443/hls/nxlhxl.m3u8?s=-DgkyTkEmjRLOGWx0-_fXQ&e=1615148169

#EXTINF:-1 tvg-id="Telefe" group-title="Cable Básico", TeLeFe


#EXTINF:-1 tvg-id="Canal5ElLider" group-title="Honduras", Canal 5 El lider


#EXTINF:-1 tvg-id="Galavision" group-title="Cable Básico", Galavision
https://live.televisiongratishd.com/tvplus2023/55_.m3u8?token=shiRiT11lKqTodzneMQcsA&expires=1615130381&ip=181.115.62.96

#EXTINF:-1 tvg-id="E!" group-title="Cable Básico", E!
https://live.televisiongratishd.com/tvplus2023/103_.m3u8?token=bns9xcxLaw_ChvLbTgj8Ug&expires=1615130521&ip=181.115.62.96

#EXTINF:-1 tvg-id="--" group-title="Cable Básico", 





